apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- dev-app.yaml
- test-app.yaml
- prod-app.yaml
- ingress.yaml
- cert-manager.yaml
- cluster-issuer.yaml
- postgres-operator.yaml # 👈 add operator
