apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: demo-cluster
  namespace: default
spec:
  teamId: "demo"
  volume:
    size: 5Gi
  numberOfInstances: 1
  users:
    app_user:
    # Database user
    - superuser
    - createdb
  databases:
    appdb: app_user
  postgresql:
    version: "14"
